DB_URL=jdbc:mysql://{host}:{port}/{db_name}
DB_USERNAME={username}
DB_PASSWORD={password}

JWT_SECRET={jwt_secret_key}
JWT_EXPIRATION={expiration_in_seconds}
JWT_COOKIE_NAME=access_token
JWT_COOKIE_SECURE=false
JWT_COOKIE_SAME_SITE=Lax
JWT_COOKIE_PATH=/

PORT=8080
